<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lsmya.library.PullLayout.PullLayout
        android:id="@+id/fragmentList_pullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.lsmya.library.PullLayout.PullRecyclerView
            android:id="@+id/fragmentList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </cn.lsmya.library.PullLayout.PullRecyclerView>
    </cn.lsmya.library.PullLayout.PullLayout>

    <ImageView
        android:id="@+id/fragmentList_null"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_centerInParent="true"
        android:src="@drawable/null_data" />
</RelativeLayout>